# cartdata

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bistrocart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bistrocart/Network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/bistrocart/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bistrocart/login_module/PaymentModule/: PhonePayActivity.kt  PhonePeUrlReq.kt  PhonePeUrlRes.kt  UPIApplicationInfo.kt
app/src/main/java/com/bistrocart/login_module/activity/: OTPActivity.kt  SignInActivity.kt  SignUpActivity.kt  Sign_in_or_up_Activity.kt  SplashActivity.kt
app/src/main/java/com/bistrocart/login_module/model/: BaseReq.kt  BaseRes.kt
app/src/main/java/com/bistrocart/login_module/model/req/: LoginReq.kt
app/src/main/java/com/bistrocart/login_module/model/res/: LoginRes.kt  ProfileRes.kt  SignUpRes.kt
app/src/main/java/com/bistrocart/main_module/activity/: CategoryActivity.kt  HomeScreenActivity.kt  MyOrderDetailsActivity.kt  MyOrderListActivity.kt  MyProfileActivity.kt  NotificationActivity.kt  OrderSummaryActivity.kt  ProductActivity.kt  ProductDetailsActivity.kt  ProductSearchActivity.kt  TermsAndConditionsActivity.kt
app/src/main/java/com/bistrocart/main_module/adapter/: CategoryListAdapter.kt  DealDayListAdapter.kt  MyCartListAdapter.kt  MyOrderStatusAdapter.kt  NotificationAdapter.kt  OrderDetailsCartListAdapter.kt  OrderListAdapter.kt  ProductCatogaryDetailsAdapter.kt  ProductCatogarySubDetailsAdapter.kt  ProductSearchAdapter.kt  SavedListAdapter.kt  TimeSlotAdapter.kt  UniPriceAdapter.kt  UniPriceAdapterCard.kt  UniPriceAdapterDealOfTheDay.kt  UniPriceAdapterLikeList.kt  UniPriceAdapterProductDetails.kt
app/src/main/java/com/bistrocart/main_module/fragment/: CartFragment.kt  HomeFragment.kt  LikeFragment.kt  MyProfileFragment.kt
app/src/main/java/com/bistrocart/main_module/model/: DealDayListModel.kt  MyCartListModel.kt  SavedListModel.kt
app/src/main/java/com/bistrocart/main_module/model/req/: AddToCartReq.kt  CategoryMainSubReq.kt  OrderDetailsReq.kt  PlaceOrderReq.kt  ProductReq.kt  UpdateMyProfileReq.kt
app/src/main/java/com/bistrocart/main_module/model/res/: AddToCartRes.kt  BasicRes.kt  CategoryMainSubRes.kt  CategoryRes.kt  CityListRes.kt  CommonProductData.kt  DealOfTheDayRes.kt  FavouriteAddEditRes.kt  FavouriteRes.kt  MyCartRes.kt  NotificationRes.kt  OrderDetailsRes.kt  OrderListRes.kt  PlaceOrderRes.kt  ProductListRes.kt  TimeSloteRes.kt
app/src/main/java/com/bistrocart/utils/: AppDialog.kt  AppLog.kt  AppPref.kt  DateTimeHelper.java  GeoCodeApi.kt  ImageUtils.kt  LocationActivity.kt  MyFirebaseService.kt  RealPathUtil.kt
app/src/main/res/drawable/: bg_deal_day_shape.xml  bg_select.xml  bg_un_select.xml  btn_shape.xml  btn_storke_shape.xml  call_icon.xml  cart_selector_for_bottom.xml  email_icon.xml  help_icon.xml  home_selector_for_bottom.xml  increment_decrement_shape.xml  like_selector_for_bottom.xml  logout_icon.xml  plus_icon.xml  profile_icon_green.xml  profile_selector_for_bottom.xml  right_arrow.xml  subtract_icon.xml
app/src/main/res/layout/: activity_category_list.xml  activity_home_screen.xml  activity_location.xml  activity_my_order_details.xml  activity_my_order_list.xml  activity_my_profile.xml  activity_notification.xml  activity_order_summary.xml  activity_otpactivity.xml  activity_phone_pay.xml  activity_product.xml  activity_product_details.xml  activity_product_search.xml  activity_sign_in.xml  activity_sign_in_or_up.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_conditions.xml  adapter_cart_details_row_file.xml  adapter_category_row_file.xml  adapter_deal_day_row_file.xml  adapter_my_order_list.xml  adapter_my_order_status.xml  adapter_notification.xml  adapter_product_catogary_details.xml  adapter_product_price.xml  adapter_product_price_product_details.xml  adapter_product_search.xml  adapter_product_sub_catogary_details.xml  adapter_save_list.xml  adapter_time_slot.xml  custom_badge_layout.xml  dialog_address.xml  dialog_logout.xml  dialog_order_cancle.xml  dialog_order_return.xml  dialog_otp_verification.xml  dialog_select_time_slot.xml  dialog_successful_payment.xml  dialog_unit_price.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_menu_bottom.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/bistrocart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
