pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {url 'https://jitpack.io' }
       /* maven {
            url  "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-snapshots"}*/
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io'}
       /* maven {url  "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-snapshots"}*/
    }
}
rootProject.name = "Bistro Cart"
include ':app'
