plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.bistrocart'
    compileSdk 33

    defaultConfig {
        applicationId "com.bistrocart"
        minSdk 24
        targetSdk 33
        versionCode 17
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'android_key'
            keyPassword 'frenzin'
            storeFile file('C:\\frenzin_debug.jks')
            storePassword 'frenzin'
        }

        release {
            keyAlias 'android_key'
            keyPassword 'frenzin'
            storeFile file('C:\\frenzin_debug.jks')
            storePassword 'frenzin'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", '"http://43.205.76.8/api/public/api/"'
            buildConfigField "String", "PLACE_KEY_1", '"AIzaSyCCZZFNLP57C5Yi"'
            buildConfigField "String", "PLACE_KEY_2", '"xElr9f1cPKFtj2ZaIbc"'
            resValue "string", "MAP_KEY", "AIzaSyC2C0KH8gckzDSFbotAr2_O70nJYdWrsak"
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField "String", "BASE_URL", '"http://43.205.76.8/api/public/api/"'
            buildConfigField "String", "PLACE_KEY_1", '"AIzaSyCCZZFNLP57C5Yi"'
            buildConfigField "String", "PLACE_KEY_2", '"xElr9f1cPKFtj2ZaIbc"'
            resValue "string", "MAP_KEY", "AIzaSyC2C0KH8gckzDSFbotAr2_O70nJYdWrsak"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for ui maintain for all mobile phones
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    //Navigation Drawer
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    //circle
    implementation("de.hdodenhof:circleimageview:3.1.0")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //zoom
    implementation 'com.jsibbold:zoomage:1.3.1'

    //Glide image loading
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //OTP PIN
     implementation 'com.github.GoodieBag:Pinview:v1.4'

    // google
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.firebase:geofire-android-common:3.1.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'

}