<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector_for_bottom"
        android:title="@string/home" />

    <item
        android:id="@+id/likeFragment"
        android:icon="@drawable/like_selector_for_bottom"
        android:title="like" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart_selector_for_bottom"
        android:title="Cart"/>

    <item
        android:id="@+id/myProfileFragment"
        android:icon="@drawable/profile_selector_for_bottom_new"
        android:title="Profile"/>
</menu>