<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main_module.activity.ProductDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/back_arrow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/gelion_medium"
                android:gravity="center"
                android:layout_toRightOf="@+id/imgBack"
                android:layout_toLeftOf="@+id/ivFavourite"
                android:text="Details"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFavourite"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/saved_icon"
                android:clickable="true" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:iss_auto_cycle="false"
                        app:iss_period="1000"
                        app:iss_delay="1000"
                        android:elevation="@dimen/_20sdp"
                        android:textSize="@dimen/_5sdp"
                        app:iss_text_align="CENTER"/>

                    <!--  <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_200sdp"
                          android:src="@drawable/logo_bistrocart"/>
          -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gelion_semibold"
                        android:text="Amul Milk"
                        android:textSize="@dimen/_24sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_10sdp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/gelion_medium"
                        android:text="00.0"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/green"
                        android:layout_marginTop="@dimen/_10sdp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gelion_light"
                        android:text="Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet."
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/multiDarkGray"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gelion_medium"
                        android:text="Product Price"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/adapter_product_price_product_details"
                        tools:itemCount="5"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

       <!-- <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:paddingVertical="@dimen/_12sdp"
            android:text="Go to Cart"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_40sdp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent" />-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:visibility="visible"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMinus"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_2sdp"
                    android:background="@drawable/ic_minus"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMoneyCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gelion_regular"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="3"
                    android:text="0"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlus"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_2sdp"
                    android:background="@drawable/ic_plus"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnDone"
                style="@style/button"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="Add to Cart"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textAllCaps="false"
                android:visibility="gone"
                android:background="@drawable/add_to_cart_icon"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>