<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main_module.activity.MyOrderDetailsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/adapter_cart_details_row_file" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/darkGray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/adapter_my_order_status" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/darkGray" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@color/gray"
                    android:backgroundTint="@color/gray"
                    android:elevation="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gelion_regular"
                                android:text="Sub total"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gelion_regular"
                                android:text="@string/money"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSubTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gelion_regular"
                                android:text="00.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gelion_regular"
                                android:text="Discount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gelion_regular"
                                android:text="@string/money"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gelion_regular"
                                android:text="00.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gelion_regular"
                                android:text="Delivery Charge"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gelion_regular"
                                android:text="@string/money"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDeliveryCharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gelion_regular"
                                android:text="00.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gelion_regular"
                                android:text="Total"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gelion_regular"
                                android:text="@string/money"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gelion_regular"
                                android:text="00.00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gelion_regular"
                                android:text="Payment Method"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16sdp" />

                            <ImageView
                                android:id="@+id/ivPaymentType"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_online_bg"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelOrder"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@color/gray"
            android:paddingVertical="@dimen/_12sdp"
            android:text="Cancel Order"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOrderReturn"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@color/gray"
            android:paddingVertical="@dimen/_12sdp"
            android:text="Return Order"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>