<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_6sdp">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/gelion_regular"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/_6sdp"
            android:text="msg"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/gelion_regular"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/_6sdp"
            android:text="Today 6:00 PM / 10:00 PM"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

</layout>