<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:elevation="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OrderID#0012345"
                android:layout_weight="1"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/gelion_regular"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ● On Delivery"
                android:textSize="@dimen/_16sdp"
                android:visibility="visible"
                android:fontFamily="@font/gelion_regular"
                android:textColor="@color/green"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

     <!--    <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount : ₹500"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/gelion_regular"
            android:textColor="@color/multiDarkGray"/>
-->

         <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23/09/2023"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/gelion_regular"
            android:textColor="@color/multiDarkGray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/multiDarkGray"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>