<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_14sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCancel"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="end"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/close_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtUnitPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gelion_medium"
                        android:gravity="center|left"
                        android:includeFontPadding="false"
                        android:text="Full Address"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                    <EditText
                        android:id="@+id/editAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_edt_shape"
                        android:hint="Address"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:inputType="textMultiLine"
                        android:gravity="top|left"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:src="@drawable/successful_image" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDone"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:background="@drawable/btn_shape"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="Done"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>