<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_module.fragment.LikeFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        style="@style/backButton"
        android:layout_marginStart="@dimen/_14sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_2sdp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMyCart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_46sdp"
        android:fontFamily="@font/gelion_medium"
        android:gravity="center"
        android:text="Saved Items"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgBack"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/imgBack"
        tools:listitem="@layout/adapter_save_list"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>